{\rtf1\ansi\ansicpg936\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 user:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1 \cf0 \

\f0 id: int. 
\f1 \'d3\'c3\'bb\'a7
\f0 ID\
login: str. 
\f1 \'b5\'c7\'c2\'bc\'c3\'fb\

\f0 avatar_url: str. 
\f1 \'cd\'b7\'cf\'f1\'b5\'d8\'d6\'b7
\f0 \
followers_count: int. 
\f1 \'b7\'db\'cb\'bf\'ca\'fd\'c1\'bf
\f0 \
following_count: int. 
\f1 \'b9\'d8\'d7\'a2\'d5\'df\'ca\'fd\'c1\'bf\

\f0 followers: [ # 
\f1 \'b7\'db\'cb\'bf\'b5\'c4\'b5\'c7\'c2\'bc\'c3\'fb 
\f0 login\
	\'91login1\'92, \'91login2\'92, \'85\
]	\
following: [ #
\f1 \'b9\'d8\'d7\'a2\'d5\'df\'b5\'c4\'b5\'c7\'c2\'bc\'c3\'fb
\f0  login\
	\'91login1\'92, \'91login2\'92, \'85\
]\
repos_following_count: int. 
\f1 \'b9\'d8\'d7\'a2\'b5\'c4\'bf\'e2\'b5\'c4\'ca\'fd\'c1\'bf\

\f0 repos_created_count: int. 
\f1 \'b4\'b4\'bd\'a8\'b5\'c4\'bf\'e2\'b5\'c4\'ca\'fd\'c1\'bf
\f0 \
repos_following: [ # 
\f1 \'b9\'d8\'d7\'a2\'b5\'c4\'bf\'e2\'b5\'c4\'c3\'fb\'b3\'c6
\f0  name\
	\'91name1\'92, \'91name2\'92, \'85\
]\
repos_created: [ # 
\f1  \'b4\'b4\'bd\'a8\'b5\'c4\'bf\'e2\'b5\'c4\'c3\'fb\'b3\'c6
\f0  name\
	\'91name1\'92, \'91name2\'92, \'85\
]\
created_at: datetime 
\f1 \'d7\'a2\'b2\'e1\'ca\'b1\'bc\'e4
\f0 \
updated_at: datetime 
\f1 \'b8\'fc\'d0\'c2\'ca\'b1\'bc\'e4\
\
\

\f0 repo:\
\
id: int. 
\f1 \'bf\'e2
\f0 ID\
name: str. 
\f1 \'bf\'e2\'c3\'fb\'d7\'d6
\f0 \
contributors: [ #
\f1  \'b4\'b4\'bd\'a8\'b4\'cb\'bf\'e2\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'c7\'c2\'bc\'c3\'fb login\

\f0 	\'91login1\'92, \'91login2\'92,\'85\
]\
forks_count: int. \
watchers_count: int.\
\
\
\
\
\

\f1 \
\
}